src/views/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Landing A
    link(rel="stylesheet", href="css/main.css")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css")
    link(href="fa/css/all.css" rel="stylesheet")
    link(rel="preconnect" href="https://fonts.googleapis.com")
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
    link( href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@200;400;600&display=swap" rel="stylesheet")
  body
    include sections/_header.pug
    main
      include sections/_section-a.pug
      include sections/_section-b.pug
      include sections/_section-c.pug
      include sections/_section-d.pug
      include sections/_section-e.pug
      include sections/_footer.pug
    span(style="font-size: 3em; color: Tomato;")
      i.fa-solid.fa-arrow-right
      i.fa-solid.fa-arrow-left

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Landing A</title><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"><link href="fa/css/all.css" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Pacifico&amp;family=Poppins:wght@200;400;600&amp;display=swap" rel="stylesheet"></head><body><header class="header"><div class="wrapper"><nav class="header--wrapp"><h1 class="logo">Panto </h1><div class="header--menu__top"><a class="cutlink" data-content="Furniture"><span class="cutlink-inner">Furniture</span></a><a class="cutlink" data-content="Shop"><span class="cutlink-inner">Shop</span></a><a class="cutlink" data-content="About"><span class="cutlink-inner">About</span></a><a class="cutlink" data-content="Contact"><span class="cutlink-inner">Contact</span></a></div><span class="header--cart"><i class="fa-solid fa-bag-shopping"></i><em class="header--cart__count">0</em></span></nav><section class="wrapper header--badge"><h2 class="title">Make Your Interior More Minimalistic & Modern</h2><h3 class="subtitle">Turn your room with panto into a lot more minimalist and modern with ease and speed</h3><div class="search"><form><input class="search--input" type="text" name="" placeholder="Search furniture"><button class="search--button" type="submit"><i class="fa-sharp fa-solid fa-magnifying-glass"></i></button></form></div></section></div></header><main><section><h4>Why Choosing Us </h4><div><strong>Some Title </strong><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio itaque inventore incidunt.</p><a href="">More Info <i class="fa-sharp fa-solid fa-arrow-right-long"></i></a></div><div><strong>Some Title </strong><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio itaque inventore incidunt.</p><a href="">More Info<i class="fa-sharp fa-solid fa-arrow-right-long"></i></a></div><div><strong>Some Title </strong><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio itaque inventore incidunt.</p><a href="">More Info<i class="fa-sharp fa-solid fa-arrow-right-long"></i></a></div></section><section class="section-b"><h2>Best Selling Product</h2><nav class="section-b__header"><ul> </ul><li><button>chair</button> </li><li><button>Beds</button> </li><li><button>Sofa</button> </li><li><button>Lamp</button> </li></nav><div class="section-b__wrapp"><div class="section-b__product"><img src="./images/a1.png" alt="seller1"><span>Chair</span><strong>Title 1</strong><div class="stars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div><div class="price"> <span>$ 350</span></div><button class="add"><i class="fa-solid fa-plus"></i></button></div><div class="section-b__product"><img src="./images/a2.png" alt="seller2"><span>Chair</span><strong>Title 2</strong><div class="stars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div><div class="price"> <span>$ 350</span></div><button class="add"><i class="fa-solid fa-plus"></i></button></div><div class="section-b__product"><img src="./images/a3.png" alt="seller3"><span>Chair</span><strong>Title 3</strong><div class="stars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div><div class="price"> <span>$ 350</span></div><button class="add"><i class="fa-solid fa-plus"></i></button></div><div><img src="./images/a4.png" alt="seller4"><span>Chair</span><strong>Title 4</strong><div class="stars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div><div class="price"> <span>$ 350</span></div><button class="add"><i class="fa-solid fa-plus"></i></button></div></div><button>Show All<i class="fa-sharp fa-solid fa-arrow-right-long"></i></button></section><section class="section-c"><div class="section-c__wrapper"><div><img src="./images/img-1.png" alt="side"></div><div><span>experiences</span><strong>we provide you the best experience</strong><p>You don’t have to worry about the result because all of these interiors are made by people who are professionals in their fields with an elegant and lucurious style and with premium quality materials</p><a href="#"> More info <i class="fa-sharp fa-solid fa-arrow-right-long"></i></a></div></div></section><section class="section-d"><div class="section-d__wrapper"><div><span>Materials</span><strong>Very serious materials for making furniture</strong><p>Because panto was very serious about designing furniture for our environment, using a very expensive and famous capital but at a relatively low price</p><a href="#">More info<i class="fa-sharp fa-solid fa-arrow-right-long"></i></a></div><div> <span class="wrap-img"><img src="images/b1.png" alt="side chair 1"></span><span class="wrap-img"><img src="images/b2.png" alt="side chair 2"></span><span class="wrap-img"><img src="images/b3.png" alt="side chair 3"></span></div></div></section><section class="section-e"><div class="section-e__wrapper"><div><h6>Testimonials</h6><strong>Our Client Reviews</strong></div><div class="reviews"><div class="card" style="background-image:url('images/card-1.png')"><div><span><img src="images/profile-1.png" alt="profile"></span><div><strong>Name Profile</strong><span>subtext info</span><p>“Terimakasih banyak, kini ruanganku menjadi lebih mewah dan terlihat mahal“</p><div class="stars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div></div></div></div><div class="card" style="background-image:url('images/card-2.png')"><div><span><img src="images/profile-2.png" alt="profile"></span><div><strong>Name Profile</strong><span>subtext info</span><p>“Terimakasih banyak, kini ruanganku menjadi lebih mewah dan terlihat mahal“</p><div class="stars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div></div></div></div><div class="card" style="background-image:url('images/card-3.png')"><div><span><img src="images/profile-3.png" alt="profile"><div><strong>Name Profile</strong><span>subtext info</span><p>“Terimakasih banyak, kini ruanganku menjadi lebih mewah dan terlihat mahal“</p><div class="stars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div></div></span></div></div></div></div></section><footer class="footer"><section> <div> <strong>Panto</strong><p>The advantage of hiring a workspace with us is that givees you comfortable service and all-around facilities.</p></div><div> <span>Services</span><ul><li>service 1</li><li>service 2</li><li>service 3</li></ul></div><div> <span>Furniture</span><ul><li>Beds</li><li>Chair</li><li>All</li></ul></div><div> <span>Follow Us</span><ul><li> <i class="fa-brands fa-facebook-f"></i><span>Facebook</span></li><li> <i class="fa-brands fa-twitter"></i><span>Twitter</span></li><li><i class="fa-brands fa-instagram"> </i><span>Instagram</span></li></ul></div></section><section> <div><i>Copyright © 2021</i></div><div> <em>Terms & Conditions </em><em>Privacy Policy</em></div></section></footer></main><span style="font-size: 3em; color: Tomato;"><i class="fa-solid fa-arrow-right"></i><i class="fa-solid fa-arrow-left"></i></span></body></html>
